print(4+5)    print("Hello world")

print('a \n b')  
 
n='a'
m='b'
print(n+m)

n='manjusha'   
print(n[3])

n='manjusha'
print(n[-2])       h

n='manjusha'
for i in n:
    print(i)

n=[1,2,3,4,5]      
print(n.index(3))     2

data types:
list:
n=[1,2,3,4,5]      
print(n[1:])        [2, 3, 4, 5]
print(n[-1])        5
print(n[0:5:2])     [1, 3, 5]

n=[1,2,3,3,4]       [1, 2, 3, 3, 4, 67]
n.append(67)
print(n)

n=[1,2,3,3,4] 
n.extend(['a',1])   [1, 2, 3, 3, 4, 'a', 1]
print(n)


n=[1,2,3,3,4]
n.insert(3,67)        [1, 2, 3, 67, 3, 4]
print(n)


n=[1,2,3,3,4]
n.pop(3)--3 -index
print(n)                            [1, 2, 3, 4]
n.pop()-last will deleted            [1, 2, 3, 3]

print(min(n))
print(sum(n))



tuple:
t=(1,23,3)
print(t[1])

numeric:int,float,complex,bool:
t=8.5,1
print(type(t))

complex:a+bj=6+9j
t=complex(4,8)
#print(type(t))
print(t)


string:
range:
print(range(1,10))    range(1, 10)

a=list(range(5))
print(a)              [0, 1, 2, 3, 4]

for i in range(1,10):
    print(i)


dict:{k:v}--{'p':10,'a':6}
a={'p':10,'a':6}
print(a['p'])         10
print(a.keys())      dict_keys(['p', 'a'])
print(a.values())    dict_values([10, 6])


converting Dt:
a=4.9
print(type(a))    float

a=4.9
b=int(a)
print(type(b))     int


input from user:
a=input("enter num")
print(a)

cond stmts:
if
a=8
if(a>5):
    print("bye")

if-else:
number = 10
if number > 0:
    print('Positive number')
else:
    print('Negative number')

elif:
number = 0
if number > 0:
    print("Positive number")

elif number == 0:
    print('Zero')
else:
    print('Negative number')


loops:
while:
count = 0
while (count < 3):        hlo,hlo,hlo
    count = count + 1
    print("Hello ")

for:
n = 4
for i in range(0, n):  0,1,2,3
    print(i)

l = ["geeks", "for", "geeks"]
for i in l:
    print(i)



l = ["geeks",1]
for i in l:
    print(i)

for i in range(11,15):   11,12,13,14
    print(i)

for i in range(11,20,2):
    print(i)

for i in range(11,21):    15,20
    if(i%5==0):
        print(i)


oops:


